<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do ListApp</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: teal;
            background-image: url('LLLL.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
            
        }

        #container {
            width: 1000px;
            background: lavender;
            background-image: url('ME.jpg');
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: center center;
            border-radius: 15px;
            overflow: hidden;
        }

        #header {
            background: lavender;
            color: rgb(0, 0, 0);
            padding: px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
        }

        #add-task {
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid teal;
        }

        #add-task input[type="text"] {
            width: 70%;
            padding: 8px;
            border: 1px solid teal;
            border-radius: 1px;
            margin-right: 18px;
            box-sizing: content-box;
        }

        #add-task button {
            background-color: teal;
            color: black;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 1px;
            transition: background-color 0.1s;
        }

        #add-task button:hover {
            background-color: whitesmoke;

        }

        #My-Task-List {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid teal;
            transition: background-color 0.3s;
        }

        .task-item:hover {
            background-color: whitesmoke;
        }

        .task-text {
            flex-grow: 1;
            margin-right: 10px;
            font-weight: 500;
            cursor: pointer;
        }

        .completed .task-text {
            text-decoration: line-through;
        }

        .task-buttons {
            display: flex;
            align-items: center;
        }

        .task-buttons button {
            background-color: teal;
            color: black;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 5px;
            transition: background-color 0.3s;
        }

        .task-buttons button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="header">My To-Do List</div>
    
    <div id="add-task">
        <input type="text" id="task" placeholder="What's your plan?">
        <button onclick="AddTask()">Add Task</button>
    </div>

    <ul id="My-Task-List"></ul>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        loadTasks();
    });

    function AddTask() {
        var taskInput = document.getElementById('task');

        if (taskInput.value.trim() !== '') {
            var task = {
                id: new Date().getTime(),
                text: taskInput.value.trim(),
                completed: false
            };

            var tasks = getTasks();
            tasks.push(task);

            localStorage.setItem('tasks', JSON.stringify(tasks));
            taskInput.value = '';

            renderTasks();
        }
    }

    function removeTask(id) {
        var tasks = getTasks();

        tasks = tasks.filter(function (task) {
            return task.id !== id;
        });

        localStorage.setItem('tasks', JSON.stringify(tasks));

        renderTasks();
    }

    function editTask(id) {
        var tasks = getTasks();

        var taskToEdit = tasks.find(function (task) {
            return task.id === id;
        });

        if (!taskToEdit.completed) {
            var taskTextElement = document.getElementById('task-text-' + id);

            taskTextElement.contentEditable = true;
            taskTextElement.focus();

            taskTextElement.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    taskTextElement.blur();
                }
            });

            taskTextElement.addEventListener('blur', function () {
                taskToEdit.text = taskTextElement.innerText;
                taskTextElement.contentEditable = false;

                localStorage.setItem('tasks', JSON.stringify(tasks));
                renderTasks();
            });
        }
    }

    function toggleTaskStatus(id) {
        var tasks = getTasks();

        var taskToUpdate = tasks.find(function (task) {
            return task.id === id;
        });

        taskToUpdate.completed = !taskToUpdate.completed;

        localStorage.setItem('tasks', JSON.stringify(tasks));

        renderTasks();
    }

    function renderTasks() {
        var taskList = document.getElementById('My-Task-List');
        taskList.innerHTML = '';

        var tasks = getTasks();

        tasks.forEach(function (task) {
            var listItem = document.createElement('li');
            listItem.classList.add('task-item');

            var taskText = document.createElement('div');
            taskText.classList.add('task-text');
            taskText.innerText = task.text;
            taskText.id = 'task-text-' + task.id;

            if (task.completed) {
                listItem.classList.add('completed');
            } else {
                taskText.addEventListener('click', function () {
                    editTask(task.id);
                });
            }

            listItem.appendChild(taskText);

            var taskButtons = document.createElement('div');
            taskButtons.classList.add('task-buttons');

            var editButton = document.createElement('button');
            editButton.innerText = 'Edit';
            editButton.onclick = function () {
                editTask(task.id);
            };
            taskButtons.appendChild(editButton);

            var deleteButton = document.createElement('button');
            deleteButton.innerText = 'Delete';
            deleteButton.onclick = function () {
                removeTask(task.id);
            };
            taskButtons.appendChild(deleteButton);

            listItem.appendChild(taskText);
            listItem.appendChild(taskButtons);

            taskList.appendChild(listItem);
        });
    }

    function getTasks() {
        return JSON.parse(localStorage.getItem('tasks')) || [];
    }

    function loadTasks() {
        renderTasks();
    }
</script>

</body>
</html>
